<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banker's Algorithm</title>
    <style>
        *{
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: scroll;
    min-width: fit-content;
}

p {
    font-size: 12px;
    font-weight: bold;
}

.flex-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    min-height: 720px;
}

.container-grid {
    display: grid;
    width: fit-content;
    padding: 30px;
    grid-template-columns: 300px 300px 300px 150px;
    gap: 30px;
    text-align: center;
}

.flex-process {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 10px;
}

.process {
    width: calc(100% / 3);
}

.error {
    color: red;
    margin: 20px auto 0;
    display: none;
}

input[type="text"] {
    width: 100%;
}

.add-button {
    margin: 30px 0px;
    font-weight: bold;
    padding: 10px 20px;
    margin: 20px auto 20px;
}

.flex-max {
    display: flex;
    gap: 10px;
}

.flex-available {
    display: flex;
    gap: 10px;
}

.table {
    height: 300px;
    width: 100%;
    background-color:aliceblue;
    border: 1px solid black;
    margin: 0;
    overflow-y: scroll;
}

table {
    width: 100%;
    border-spacing: 0;
}

th {
    width: calc(100% / 4);
    border: 1px solid black;
    margin: 0;
    padding-top: 5px;
    padding-bottom: 5px;
}

td {
    width: calc(100% / 4);
    border: 1px solid black;
    margin: 0;
    text-align: left;
    padding-top: 5px;
    padding-bottom: 5px;
}

.self-sequence {
    width: 100%;
    height: 300px;
    border: 2px solid black;
    overflow-y: scroll;
}

.allocated-table{
    text-align: center;
}

.answer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
    height: 300px;
}
#return {
  display: block;
  margin: 30px auto 0;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  background-color: #3fb541;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
}

#return:hover {
  background-color: #347d39;
}
    </style>
  </head>
  <body>
    <!-- Flex Container -->
    <div class="flex-container">
      <!-- Grid Container -->
      <div class="container-grid">
        <!-- Container 1 -->
        <div class="container container1">
          <!-- Allocation -->
          <h3>Allocation</h3>
          <div class="flex-process">
            <div class="process">
              <p>Resource 1</p>
              <input type="text" id="input-process-resource1" />
            </div>
            <div class="process">
              <p>Resource 2</p>
              <input type="text" id="input-process-resource2" />
            </div>
            <div class="process">
              <p>Resource 3</p>
              <input type="text" id="input-process-resource3" />
            </div>
          </div>
          <p class="error" id="allocation-error">
            Please insert all 3 resources
          </p>
          <input
            type="button"
            value="Add Process"
            class="add-button add-process-button"
            name="hello"
          />
          <!-- Max Matrix -->
          <h3>Max Matrix</h3>
          <div class="flex-max">
            <div class="resource">
              <p>Resource 1</p>
              <input type="text" id="input-max-resource1" />
            </div>
            <div class="resource">
              <p>Resource 2</p>
              <input type="text" id="input-max-resource2" />
            </div>
            <div class="resource">
              <p>Resource 3</p>
              <input type="text" id="input-max-resource3" />
            </div>
          </div>
          <p class="error" id="max-error">Please insert all 3 resources</p>
          <input
            type="button"
            value="Add Resource"
            class="add-button add-resource-button"
          />
          <!-- Available Resources -->
          <h3>Available</h3>
          <div class="flex-available">
            <div class="available">
              <p>Resource 1</p>
              <input type="text" id="input-available-resource1" />
            </div>
            <div class="available">
              <p>Resource 2</p>
              <input type="text" id="input-available-resource2" />
            </div>
            <div class="available">
              <p>Resource 3</p>
              <input type="text" id="input-available-resource3" />
            </div>
          </div>
          <p class="error" id="available-error">
            Please insert all 3 resources
          </p>
          <input
            type="button"
            value="Calculate"
            class="add-button calculate-button"
          />
        </div>
        <!-- Container 2 -->
        <div class="container container2">
          <!-- Allocation Table -->
          <h3>Allocation Table</h3>
          <div class="table">
            <table>
              <thead>
                <th>Process</th>
                <th>A</th>
                <th>B</th>
                <th>C</th>
              </thead>
              <tbody id="table-allocation-body"></tbody>
            </table>
          </div>
          <!-- Need Matrix -->
          <h3>Need Matrix</h3>
          <div class="table">
            <table>
              <thead>
                <th>Process</th>
                <th>A</th>
                <th>B</th>
                <th>C</th>
              </thead>
              <tbody id="table-need-body"></tbody>
            </table>
          </div>
        </div>
        <!-- Container 3 -->
        <div class="container container3">
          <!-- Max Allocation -->
          <h3>Max Allocation</h3>
          <div class="table">
            <table>
              <thead>
                <th>Process</th>
                <th>A</th>
                <th>B</th>
                <th>C</th>
              </thead>
              <tbody id="table-max-body"></tbody>
            </table>
          </div>
          <!-- Available Table -->
          <h3>Available Matrix</h3>
          <div class="table">
            <table>
              <thead>
                <th>A</th>
                <th>B</th>
                <th>C</th>
              </thead>
              <tbody id="table-available-body"></tbody>
            </table>
          </div>
        </div>
        <!-- Container 4 -->
        <div class="container container4">
          <h3>Self Sequence</h3>
          <div class="self-sequence">
            <table class="allocated-table">
              <thead>
                <th>Allocated</th>
              </thead>
              <tbody id="table-allocated-body"></tbody>
            </table>
          </div>
          <div class="answer">
            <h2 id="answer">Answer</h2>
          </div>
        </div>
      </div>
      <a href="home.html" style="padding-left: 80px;"><button id="return">Home</button></a>
    </div>
    <script src="Banker.js"></script>
  </body>
</html>
