<!DOCTYPE html>
<html>
<head>
  <title>My HTML Code</title>
  <style>
    body {
        padding-top: 300px;
      background-color: #f2f2f2;
    }
    button {
      background-color: #000000;
      color: #ffffff;
      padding: 50px;
      padding-left: 80px;
      padding-right: 80px;
      margin: 50px;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #333333;
    }
    #return {
  display: block;
  margin: 30px auto 0;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  background-color: #3fb541;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
}

#return:hover {
  background-color: #347d39;
}
  </style>
</head>
<body style="background-image: linear-gradient(to bottom right, rgb(84, 163, 87) , rgb(17, 93, 134)); background-repeat: no-repeat;background-attachment: fixed;">
    <center>
  <div>
    <a href="ps1.html"><button button id="return">Process_Synchronization</button></a>
    <a href="ps2.html"><button button id="return">Race Condition</button></a>
    <a href="https://www.canva.com/design/DAFiQSiQK1o/r53Oc2TiTFLrJHRwHhr9uw/view?utm_content=DAFiQSiQK1o&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink"><button button id="return">Presentation</button></a>
  </div>
  <a href="home.html" style="padding-left: 80px;"><button id="return">Home</button></a>
</center>
</body>
</html>